## Group Products

### Recommended [/products/{_id}/recommended.json]

Takes the defined _\_id_ by reference and returns up to 12
recommended products, selecting the products that was more
times bought together with the reference product

You should use it to do something like "who bought it, bought too"

#### List Recommended Items [GET]

+ Parameters
    + _id: a00000000000000000000000 (string, required) - The product ID

+ Response 200 (application/json)

        {
          "_id": "10000000000000000000000f",
          "api_key": "1234567890abcdef"
        }

### Related [/products/{_id}/related.json]

Takes the defined _\_id_ by reference and returns up to 12
related products, selecting the products that have more
categories in common with the reference product

You should use it to do something like "you can also be interested by"

#### List Related Items [GET]

+ Parameters
    + _id: a00000000000000000000000 (string, required) - The product ID

+ Response 200 (application/json)

        {
          "_id": "10000000000000000000000f",
          "api_key": "1234567890abcdef"
        }
