## Group Products

[Products](https://ecomstore.docs.apiary.io/#reference/products)
connected data based on
[orders](https://ecomstore.docs.apiary.io/#reference/orders) and
[categories](https://ecomstore.docs.apiary.io/#reference/categories)
auto-synchronized from a merchant's store

### Recommended [/products/{_id}/recommended.json]

Takes the defined `_id_` by reference and returns up to 12
recommended products, selecting the products that was more
times bought together with the reference product

You should use it to do something like _"who bought it, bought too"_

#### List Recommended Items [GET]

+ Parameters
    + _id: a00000000000000000000000 (string, required) - The product ID

+ Response 200 (application/json)

        {
          "results": [
            {
              "columns": [
                "products.id"
              ],
              "data": [
                {
                  "row": [
                    "a00000000000000000000001"
                  ],
                  "meta": [
                    null
                  ]
                },
                {
                  "row": [
                    "a00000000000000000000002"
                  ],
                  "meta": [
                    null
                  ]
                },
                {
                  "row": [
                    "a00000000000000000000003"
                  ],
                  "meta": [
                    null
                  ]
                },
                {
                  "row": [
                    "a00000000000000000000004"
                  ],
                  "meta": [
                    null
                  ]
                },
                {
                  "row": [
                    "a00000000000000000000005"
                  ],
                  "meta": [
                    null
                  ]
                },
                {
                  "row": [
                    "a00000000000000000000006"
                  ],
                  "meta": [
                    null
                  ]
                },
                {
                  "row": [
                    "a00000000000000000000007"
                  ],
                  "meta": [
                    null
                  ]
                },
                {
                  "row": [
                    "a00000000000000000000008"
                  ],
                  "meta": [
                    null
                  ]
                },
                {
                  "row": [
                    "a00000000000000000000009"
                  ],
                  "meta": [
                    null
                  ]
                },
                {
                  "row": [
                    "a0000000000000000000000a"
                  ],
                  "meta": [
                    null
                  ]
                },
                {
                  "row": [
                    "a0000000000000000000000b"
                  ],
                  "meta": [
                    null
                  ]
                },
                {
                  "row": [
                    "a0000000000000000000000c"
                  ],
                  "meta": [
                    null
                  ]
                }
              ]
            }
          ],
          "errors": []
        }

### Related [/products/{_id}/related.json]

Takes the defined `_id` by reference and returns up to 12
related products, selecting the products that have more
categories in common with the reference product

You should use it to do something like _"you can also be interested by"_

#### List Related Items [GET]

+ Parameters
    + _id: a00000000000000000000000 (string, required) - The product ID

+ Response 200 (application/json)

        {
          "results": [
            {
              "columns": [
                "products.id"
              ],
              "data": [
                {
                  "row": [
                    "a00000000000000000000011"
                  ],
                  "meta": [
                    null
                  ]
                },
                {
                  "row": [
                    "a00000000000000000000012"
                  ],
                  "meta": [
                    null
                  ]
                },
                {
                  "row": [
                    "a00000000000000000000013"
                  ],
                  "meta": [
                    null
                  ]
                },
                {
                  "row": [
                    "a00000000000000000000014"
                  ],
                  "meta": [
                    null
                  ]
                },
                {
                  "row": [
                    "a00000000000000000000015"
                  ],
                  "meta": [
                    null
                  ]
                },
                {
                  "row": [
                    "a00000000000000000000016"
                  ],
                  "meta": [
                    null
                  ]
                },
                {
                  "row": [
                    "a00000000000000000000017"
                  ],
                  "meta": [
                    null
                  ]
                },
                {
                  "row": [
                    "a00000000000000000000018"
                  ],
                  "meta": [
                    null
                  ]
                },
                {
                  "row": [
                    "a00000000000000000000019"
                  ],
                  "meta": [
                    null
                  ]
                },
                {
                  "row": [
                    "a0000000000000000000001a"
                  ],
                  "meta": [
                    null
                  ]
                },
                {
                  "row": [
                    "a0000000000000000000001b"
                  ],
                  "meta": [
                    null
                  ]
                },
                {
                  "row": [
                    "a0000000000000000000001c"
                  ],
                  "meta": [
                    null
                  ]
                }
              ]
            }
          ],
          "errors": []
        }
